{
  "name": "RedmineNow",
  "version": "0.2.0",
  "repository": "emsk/redmine-now",
  "scripts": {
    "start": "electron ./app/main.js",
    "setup": "./bin/setup.sh",
    "lint": "npm run lint:js",
    "lint:js": "./bin/lint-js.sh",
    "build": "npm run build:mac && npm run build:win",
    "build:mac": "./bin/build-mac.sh",
    "build:win": "./bin/build-win.sh",
    "pack": "npm run pack:mac && npm run pack:win",
    "pack:mac": "./bin/pack-mac.sh",
    "pack:win": "./bin/pack-win.sh",
    "test": "./bin/test.sh",
    "release": "npm run setup && npm run pack"
  },
  "dependencies": {
    "electron-config": "^0.2.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "electron": "1.4.15",
    "electron-builder": "~9.0.0",
    "eslint": "~3.14.0",
    "mocha": "^3.2.0",
    "spectron": "~3.4.1"
  },
  "build": {
    "appId": "redmine-now",
    "category": "public.app-category.productivity",
    "files": ["**/*", "!**/npm-debug\\.log", "!etc"],
    "copyright": "Copyright (c) 2016-2017 emsk",
    "mac": {
      "target": "dmg"
    },
    "dmg": {
      "backgroundColor": "#fff",
      "iconSize": 120,
      "contents": [
        { "x": 410, "y": 160, "type": "link", "path": "/Applications" },
        { "x": 140, "y": 160, "type": "file" }
      ]
    },
    "win": {
      "target": "squirrel"
    }
  }
}
